C:\Users\tc949\Desktop\Captura-master\src\Captura\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\tc949\Desktop\Captura-master\src\Captura\App.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Presentation\Controls\TextBalloon.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Presentation\Controls\ScreenShotBalloon.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Presentation\Themes\Generic.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Presentation\Themes\ModernToggleButton.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Presentation\Themes\ModernButton.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\MainWindow.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Presentation\Controls\RecentItem.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\AudioEditor.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\FFMpegView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\FFMpegLogView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\MainView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\HotkeyView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\AboutView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\ConfigView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\MouseKeyHookView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\ExtrasView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\ProxyView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\RecentView.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Presentation\Controls\RegionSelector.xaml;;
FC:\Users\tc949\Desktop\Captura-master\src\Captura\Views\WebCamWindow.xaml;;

